# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = jobbole.settings

[deploy]
#url = http://127.0.0.1:80/
url = http://40.125.175.187:80/
project = jobbole
username = yidasanqian
password = yidasanqian.