# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# https://www.jianshu.com/p/f0077adb74bb
# https://blog.csdn.net/a_bang/article/details/72630578
# 启动服务
# scrapyd
# 发布 https://blog.csdn.net/weixin_41004350/article/details/78491036
# scrapyd-deploy
# 调度
# curl http://127.0.0.1:80/schedule.json -d project=jobbole -d spider=JobBolePostsSpider
# curl -u yidasanqian:yidasanqian. http://40.125.175.187:80/schedule.json -d project=jobbole -d spider=JobBolePostsSpider
[settings]
default = jobbole.settings

[deploy]
#url = http://127.0.0.1:80/
url = http://40.125.175.187:80/
project = jobbole
username = yidasanqian
password = yidasanqian.